# AndroidPerformanceTests

./: CITATION.cff  README.md  Test Results - MeasurementPerforman____(1).html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/performancetest/: MeasurementPerformanceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perforamancetest/: CustomAdapter.java  DataOperationsActivity.java  FibonacciActivity.java  LauncherActivity.java  MainActivity.kt  TestApplication.java
app/src/main/java/com/example/perforamancetest/data/: LocalDataSource.java  Person.java  PersonDao.java  PersonDataBase.java
app/src/main/java/com/example/perforamancetest/nestedviewhierarchy/: NestedViewHierarchyTestActivty.kt
app/src/main/java/com/example/perforamancetest/overdraw_custom_view/: Card.java  CardModel.java  CardsActivity.java  DataOperationsActivity.java  ImageActivity.java  MainActivity.java  OptimizedCardsView.java  TestApplication.java  UnOptimizedCardsView.java
app/src/main/java/com/example/perforamancetest/overdraw_custom_view/data/: Person.java  PersonDao.java  PersonDataBase.java
app/src/main/res/layout/: activity_cards.xml  activity_db_operations.xml  activity_fibonacci.xml  activity_images.xml  activity_main.xml  launcher_main.xml  text_item.xml
app/src/main/res/values/: strings.xml  styles.xml
